<!doctype html>
<head>
    <title>Tomek Wiszniewski&ensp;📐&ensp;the architect&ensp;💻&ensp;that works with code</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111256069-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        if (/\barchitectcodes\.github\.io\b/.test(location.host)) {
            gtag('js', new Date());
            gtag('config', 'UA-111256069-1');
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon-precomposed" href="favicon-180.png">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,500" rel="stylesheet">
    <meta name="description" content="Architects build the physical world. Coders build experiences and processes. What if you combine one with the other? Here’s a few projects of mine born this way: …">
    <meta property="og:image" content="http://architectcodes.github.io/cover.jpg">
    <meta property="og:title" content="Tomek Wiszniewski 📐 the architect 💻 that works with code">
    <meta property="og:description" content="Architects build the physical world. Coders build experiences and processes. What if you combine one with the other? Here’s a few projects of mine born this way: the man made bench • parametric-svg and an editor for it • the living lamp • project shaped • robots building buildings.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@architectcodes">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            flex-shrink: 0;
        }

        html {
            font-family: barlow, sans-serif;
            overflow: hidden;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background:
                linear-gradient(to right top, rgba(255, 127, 0, 0.6), rgba(255, 0, 255, 0.3)),
                url(data:image/gif;base64,R0lGODlhBgADAPQAABAHHBsMHSMPHyURHjYYIEsfHlQpI1osJJdfLpFgMqZ/Q7mQTLmOWcKTRcmXTNq4ZObShfjppQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAAIf8LTUdLOEJJTTAwMDA+OEJJTQQEAAAAAAAWHAEAAAIABBwBWgADGyVHHAIAAAIABDhCSU0EJQAAAAAAELRDUgoQEZ2pnCVQF15tDvsAIf8LTUdLSVBUQzAwMDAWHAEAAAIABBwBWgADGyVHHAIAAAIABAAsAAAAAAYAAwAABQ8gEAgFEw1HojwQYSDN4oQAOw==);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
        }

        .background {
            background:
                linear-gradient(to right top, rgba(255, 127, 0, 0.9), rgba(255, 0, 255, 0.5)),
                url(background.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            animation:
                fade-in 2s cubic-bezier(0, 0, 0.3, 1),
                zoom-out 60s cubic-bezier(0, 0, 0.5, 1);
            animation-fill-mode: both;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
        }
        @keyframes zoom-out {
            from {
                transform: scale(1.2);
            }
        }

        h1 {
            font-size: calc(4vh + 7vw);
            font-weight: 100;
            letter-spacing: -0.05em;
        }

        .tagline {
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            padding: 0 2em;
            font-size: calc(0.5rem + 1vw);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: baseline;
        }
        .tagline-emoji {
            margin-right: 0.5em;
        }
        .tagline-section {
            display: flex;
            align-items: baseline;
            margin: 0 0.25em;
        }

        footer {
            padding: 1em;
            font-weight: 100;
            text-align: left;
        }

        header {
            height: calc(145px - 3vw); /* more or less footer height, keep updated */
            flex-shrink: 1;
        }

        a {
            color: inherit;
            text-decoration: none;
            font-weight: 500;
        }
        a:hover {
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <header></header>
    <div>
        <h1>architect.codes</h1>
        <p class='tagline'>
            <span class='tagline-section'>Tomek Wiszniewski</span>
            <span class='tagline-section'><span class='tagline-emoji'>📐</span> the architect</span>
            <span class='tagline-section'><span class='tagline-emoji'>💻</span> that works with code</span>
        </p>
    </div>
    <footer>
        architects build the physical world. Coders build experiences and processes. What if you combine one with the other? Here’s a few projects of mine born this way:&ensp;<a href="https://goo.gl/photos/94HLMzmgTuRbKr9t6" target="_blank">the handmade bench</a>&ensp;•&ensp;<a href="http://parametric-svg.js.org" target="_blank">parametric-svg </a><a href="http://parametric-svg.graphics" target="_blank">and an editor for it</a>&ensp;•&ensp;<a href="https://photos.app.goo.gl/DuQIy9TyWsABBSgG2" target="_blank">the living lamp</a>&ensp;•&ensp;<a href="http://shaped.cc" target="_blank">project shaped</a>&ensp;•&ensp;<a href="https://photos.app.goo.gl/wTrKYiYWkKoyEIC42" target="_blank">robots building buildings</a>.<br>See more <a href="https://github.com/architectcodes" target="_blank" title="@architectcodes">on github</a>, catch me <a href="https://twitter.com/architectcodes" target="_blank" title="@architectcodes">on twitter</a>, check out what drives me <a href="https://pinterest.com/architectcodes" target="_blank" title="@architectcodes">on pinterest</a> or stalk me <a href="https://www.linkedin.com/in/architectcodes/" target="_blank">on linkedin</a>. I’d love to get in touch!
    </footer>
    <script>
        (() => {
            const background = document.createElement('div');
            background.classList.add('background');
            const finish = () => document.body.appendChild(background);
            const loader = new Image();
            Promise.all([
                new Promise(resolve => loader.addEventListener('load', resolve)),
                new Promise(resolve => setTimeout(resolve, 500))
            ]).then(finish);
            loader.src = 'background.jpg';
        })();
    </script>
</body>
